int btn1 = 2;
int btn2 = 3;
int btn3 = 4;
int btn4 = 5;
int btn5 = 6;
int btn6 = 7;
int btn7 = 8;
int btn8 = 9;


int buzzer = 13;

void setup(){
	
	pinMode(btn1,INPUT);
  	pinMode(btn2,INPUT);
  	pinMode(btn3,INPUT);
  	pinMode(btn4,INPUT);
  	pinMode(btn5,INPUT);
  	pinMode(btn6,INPUT);
  	pinMode(btn7,INPUT);
  	pinMode(btn8,INPUT);  
  
  pinMode(buzzer,OUTPUT);
  
}

void loop(){
	int b1 = digitalRead(btn1);
  int b2 = digitalRead(btn2);
  int b3 = digitalRead(btn3);
  int b4 = digitalRead(btn4);
  int b5 = digitalRead(btn5);
  int b6 = digitalRead(btn6);
  int b7 = digitalRead(btn7);
  int b8 = digitalRead(btn8);
  
  if(b1 == 1){
    tone(buzzer,300,100);
  }
  if(b2 == 1){
    tone(buzzer,400,100);
  }
  if(b3 == 1){
    tone(buzzer,500,100);
  }
  if(b4 == 1){
    tone(buzzer,600,100);
  }
  if(b5 == 1){
    tone(buzzer,700,100);
  }
  if(b6 == 1){
    tone(buzzer,800,100);
  }
  if(b7 == 1){
    tone(buzzer,900,100);
  }
  if(b8 == 1){
    tone(buzzer,1000,100);
  }
  delay(10);

}
